<!DOCTYPE html>
<html>
    <head>
        <title>Web_dev_Assignment_1_about_me</title>
        <link rel="stylesheet" type="text/css" href="about_something.css">
    </head>
    <body>

        <h1>About<img src='mine.png' alt="About Icon"></h1>
        <p>Me and the TA gang have been playing Minecraft as of late. I would like to detail a timeline of notable events that have occurred from the server's creation until now:</p>
        <ol>
            <li>The server was started by Isaac</li>
            <li> most of us joined[me, kazi, mish, arsen, roy, hanz, riyuan]</li>
            <li>Kazi grinded the first day, got diamonds and super set up</li>
            <li>The rest of the gang joined the server and set up a little village</li>
            <li>Roy, Michelle, arsen, and riyuan started playing a lot</li>
            <li>Michelle and Roy built their house around kazi to form the cherry blossom village, while Riyuan built at spawn</li>
            <li>I joined the realm and traveled very far away from everyone to seek adventure</li>
            <li>Isaac was living in a jungle at this point in time, trying to be mysterious</li>
            <li>Isabel joined the realm, and traveled to the ends of the earth</li>
            <li>Mish was bullied for her house, causing her to leave</li>
            <li>Isabel decided to relocate near civilization, and moved next Isaac near the sea (This led to tragedy for her)</li>
            <li>Riyuan finished his house</li>
            <li>arsen had created a job program for some villagers, but they passed away due to circumstances</li>
            <li>rita joined as ChaoticGoob</li>
            <li>Hanz finished his house</li>
            <li>Arsen found Isabel's home, and robbed her </li>
            <li>isaac connected the houses through the nether</li>
            <li>one person sleep was enabled and led to advancement in society</li>
            <li>mish invited her korean friend and she also returned</li>
            <li>isabel and isaac brough up the past, the fire of summer '22</li>
            <li>Korean exchange Student joined the server</li>
            <li>Isaac built a new house, a tree house</li>
            <li>isaac couldnt assert dominance on his mountain, whatever that means</li>
            <li>isabel drowned 2 different times(roy believes it was 3)</li>
            <li>i died in the cave and lost all my stuff</li>
            <li>Roy died and lost all my stuff in the nether</li>
            <li>we couldn't get the water elevator to work</li>
            <li>Roy michelle riyuan and isaac all died trying to swim</li> 
            <li>Mish was bullied for her house again and left</li>
            <li>the server achieved automation</li>
            <li>im still building my house</li>
            <li>many speak of the server, beginning its final days. i am hopeful this is not the case</li>


        </ol>

        <h1>To be continued...</h1>
        <p>*Isaac is still vegan in-game. He lives off watermelon and bread.</p>
        

    </body>
</html>